{
  "name": "ftrianakast-web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.3.4",
    "jade": "*",
    "stylus": "*",
    "rekuire": "~0.1.5",
    "poet": "~1.0.0-rc4"
  },
  "description": "Personal web",
  "main": "app.js",
  "keywords": [
    "software",
    "development"
  ],
  "author": "Felipe Triana"
}
